<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1044.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AppointmentFormController">
   <children>
      <Rectangle fill="#060116" height="768.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1044.0" />
      <Label layoutX="33.0" layoutY="8.0" text="Manage Appointemnts" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Line endX="906.300048828125" endY="2.288818359375E-5" layoutX="130.0" layoutY="69.0" startX="-130.0" startY="2.288818359375E-5" stroke="#b7b7b7" />
      <TableView fx:id="tblAppointment" layoutX="25.0" layoutY="518.0" prefHeight="225.0" prefWidth="994.0">
        <columns>
            <TableColumn fx:id="colAppId" prefWidth="102.40002822875977" text="App. ID" />
            <TableColumn fx:id="colCusName" prefWidth="139.99998474121094" text="Customer Name" />
            <TableColumn fx:id="colServName" prefWidth="258.6665954589844" text="Service Description" />
          <TableColumn fx:id="colDate" prefWidth="153.33340454101562" text="Date" />
            <TableColumn fx:id="colTimeSlot" prefWidth="165.86663818359375" text="Time Slot" />
            <TableColumn fx:id="colEmpName" minWidth="0.0" prefWidth="171.7332763671875" text="Assigned Employee" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="33.0" layoutY="91.0" text="Appointment ID *" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="211.0" text="Date *" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="317.0" layoutY="91.0" text="Customer Phone *" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="673.0" layoutY="91.0" text="Service ID *" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbServId" layoutX="673.0" layoutY="125.0" onAction="#cmbServIdOnAction" prefHeight="62.0" prefWidth="143.0" style="-fx-fill: white; -fx-font-size: 28;" />
      <Label layoutX="875.0" layoutY="91.0" text="Employee ID *" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbEmpId" layoutX="875.0" layoutY="125.0" onAction="#cmbEmpIdOnAction" prefHeight="62.0" prefWidth="143.0" style="-fx-fill: white; -fx-font-size: 28;" />
      <Label layoutX="366.0" layoutY="211.0" text="Time Slot *" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbTimeSlot" layoutX="366.0" layoutY="245.0" prefHeight="62.0" prefWidth="177.0" style="-fx-fill: white; -fx-font-size: 16;" />
      <Label layoutX="33.0" layoutY="360.0" text="Requested Service :" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Line endX="164.23330688476562" layoutX="323.0" layoutY="395.0" startX="-100.0" stroke="WHITE" />
      <Label fx:id="lblServiceName" layoutX="236.0" layoutY="357.0" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="616.0" layoutY="333.0" text="Employee Name :" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="888.0" layoutY="367.0" startX="-100.0" stroke="WHITE" />
      <Label fx:id="lblEmpName" layoutX="801.0" layoutY="329.0" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <DatePicker fx:id="txtDate" layoutX="33.0" layoutY="245.0" prefHeight="62.0" prefWidth="274.0" style="-fx-font-size: 28;" />
      <Label layoutX="614.0" layoutY="254.0" text="Customer Name :" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="886.0" layoutY="288.0" startX="-100.0" stroke="WHITE" />
      <Label fx:id="lblCusName" layoutX="799.0" layoutY="250.0" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" graphicTextGap="14.0" layoutX="879.0" layoutY="437.0" onAction="#btnSaveOnAction" prefWidth="140.0" style="-fx-background-color: #591D87;" text="SAVE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets.icons/save.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" graphicTextGap="14.0" layoutX="720.0" layoutY="437.0" onAction="#btnUpdateOnAction" prefWidth="140.0" style="-fx-background-color: #591D87;" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets.icons/settings.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" graphicTextGap="14.0" layoutX="557.0" layoutY="437.0" onAction="#btnDeleteOnAction" prefHeight="26.0" prefWidth="140.0" style="-fx-background-color: #591D87;" text="DELETE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets.icons/remove.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" graphicTextGap="14.0" layoutX="394.0" layoutY="437.0" onAction="#btnClearOnAction" prefHeight="26.0" prefWidth="140.0" style="-fx-background-color: #591D87;" text="CLEAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets.icons/broom.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" graphicTextGap="14.0" layoutX="93.0" layoutY="437.0" onAction="#btnCompleteOnAction" prefHeight="43.0" prefWidth="278.0" style="-fx-background-color: #0d660d;" text="MARK AS COMPLETED" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets.icons/checked.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXTextField fx:id="txtAppId" layoutX="33.0" layoutY="126.0" onKeyReleased="#txtIdCheckOnAction" prefHeight="59.0" prefWidth="218.0" style="-fx-text-fill: white;">
         <font>
            <Font size="28.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtCusPhone" layoutX="317.0" layoutY="126.0" onAction="#txtSearchOnAction" onKeyReleased="#txtPhoneCheckOnAction" prefHeight="59.0" prefWidth="290.0" style="-fx-text-fill: white;">
         <font>
            <Font size="28.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
