<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="768.0" prefWidth="1044.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.EmployeeFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#060116" height="768.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1044.0" />
      <Label layoutX="33.0" layoutY="8.0" text="Manage Employees" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="133.0" text="Employee ID *" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="218.0" layoutY="133.0" text="Employee Name *" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="304.0" layoutY="249.0" text="Salary *" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <JFXButton graphicTextGap="14.0" layoutX="874.0" layoutY="399.0" onAction="#btnSaveOnAction" prefWidth="140.0" style="-fx-background-color: #591D87;" text="SAVE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets.icons/save.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton graphicTextGap="14.0" layoutX="715.0" layoutY="399.0" onAction="#btnUpdateOnAction" prefWidth="140.0" style="-fx-background-color: #591D87;" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets.icons/settings.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton graphicTextGap="14.0" layoutX="552.0" layoutY="399.0" onAction="#btnDeleteOnAction" prefHeight="26.0" prefWidth="140.0" style="-fx-background-color: #591D87;" text="DELETE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets.icons/remove.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton graphicTextGap="14.0" layoutX="389.0" layoutY="399.0" onAction="#btnClearOnAction" prefHeight="26.0" prefWidth="140.0" style="-fx-background-color: #591D87;" text="CLEAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets.icons/broom.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView fx:id="tblEmployee" layoutX="32.0" layoutY="470.0" prefHeight="273.0" prefWidth="982.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="129.06667709350586" text="Employee ID" />
            <TableColumn fx:id="colName" prefWidth="245.33328247070312" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="259.4667053222656" text="Address" />
            <TableColumn fx:id="colPhone" prefWidth="182.66668701171875" text="Phone" />
            <TableColumn fx:id="colSalary" prefWidth="165.0667724609375" text="Salary" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Line endX="914.0" endY="2.288818359375E-5" layoutX="130.0" layoutY="69.0" startX="-130.0" startY="2.288818359375E-5" stroke="#b7b7b7" />
      <Label layoutX="670.0" layoutY="133.0" text="Employee Address *" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="249.0" text="Phone *" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtId" layoutX="33.0" layoutY="172.0" onAction="#txtSearchOnAction" onKeyReleased="#txtIdCheckOnAction" prefHeight="59.0" prefWidth="146.0" style="-fx-text-fill: white;">
         <font>
            <Font size="28.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtName" layoutX="218.0" layoutY="172.0" onKeyReleased="#txtNameCheckOnAction" prefHeight="59.0" prefWidth="410.0" style="-fx-text-fill: white;">
         <font>
            <Font size="28.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtAddress" layoutX="669.0" layoutY="172.0" onKeyReleased="#txtAddressCheckOnAction" prefHeight="59.0" prefWidth="344.0" style="-fx-text-fill: white;">
         <font>
            <Font size="28.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtPhone" layoutX="32.0" layoutY="288.0" onKeyReleased="#txtPhoneCheckOnAction" prefHeight="59.0" prefWidth="236.0" style="-fx-text-fill: white;">
         <font>
            <Font size="28.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtSalary" layoutX="305.0" layoutY="288.0" onKeyReleased="#txtSalaryCheckOnAction" prefHeight="59.0" prefWidth="236.0" style="-fx-text-fill: white;">
         <font>
            <Font size="28.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
