<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.LoginFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="782.0" layoutY="-11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1371.0">
         <fill>
            <LinearGradient endX="0.5151515079267097" endY="1.0" startX="0.5265151438387958">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9578947424888611" green="0.8273372054100037" blue="0.7946978807449341" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6690058708190918" green="0.7146198749542236" blue="0.821052610874176" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <ImageView fitHeight="753.0" fitWidth="574.0" layoutX="757.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets.images/shape.png" />
         </image>
      </ImageView>
      <ImageView blendMode="SCREEN" fitHeight="150.0" fitWidth="200.0" layoutX="705.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets.images/master-cut.png" />
         </image>
      </ImageView>
      <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="164.0" layoutY="499.0" onAction="#btnLoginOnAction" prefHeight="22.0" prefWidth="370.0" ripplerFill="WHITE" style="-fx-background-color: #030303; -fx-background-radius: 10;" text="Login" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <effect>
            <DropShadow height="77.47" radius="38.155" spread="0.45" width="77.15" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <Label layoutX="172.0" layoutY="253.0" text="Username">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label layoutX="172.0" layoutY="363.0" text="Password">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label layoutX="293.0" layoutY="160.0" text="LOGIN">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Line endX="41.4000244140625" endY="3.0517578125E-5" layoutX="347.0" layoutY="213.0" startX="-38.5999755859375" startY="3.0517578125E-5" strokeWidth="1.5" />
      <Text accessibleRole="HYPERLINK" fontSmoothingType="LCD" layoutX="267.0" layoutY="620.0" onMouseClicked="#linkRegistrationOnAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Register New User" underline="true">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <ImageView fitHeight="726.0" fitWidth="415.0" layoutX="782.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets.images/longhair.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtUserId" layoutX="164.0" layoutY="287.0" onKeyReleased="#txtUsernmeCheckOnAction" prefHeight="50.0" prefWidth="370.0">
         <font>
            <Font size="28.0" />
         </font></JFXTextField>
      <JFXPasswordField fx:id="txtPassword" layoutX="164.0" layoutY="397.0" onKeyReleased="#txtPwCheckOnAciton" prefHeight="50.0" prefWidth="370.0">
         <font>
            <Font size="28.0" />
         </font></JFXPasswordField>
   </children>
</AnchorPane>
